object fLog: TfLog
  Left = 285
  Top = 156
  Width = 683
  Height = 451
  Caption = 'fLog'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object memo: TMemo
    Left = 0
    Top = 0
    Width = 675
    Height = 417
    Align = alClient
    ScrollBars = ssBoth
    TabOrder = 0
  end
end
